{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tsbuildinfo.node",
    "module": "ES2015",
    "moduleResolution": "bundler"
  },
  "include": ["vite.config.ts"]
}